spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.song.sweetgirl.model
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.song.sweetgirl:DEBUG

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

server.port=80
