
${AnsiColor.BRIGHT_YELLOW}            ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐
${AnsiColor.BRIGHT_YELLOW}            │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S/L│P/B│  ┌┐    ┌┐    ┌┐
${AnsiColor.BRIGHT_YELLOW}            └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘
${AnsiColor.BRIGHT_YELLOW}            ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐
${AnsiColor.BRIGHT_YELLOW}            │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│* 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N/L│ / │ * │ - │
${AnsiColor.BRIGHT_YELLOW}            ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤
${AnsiColor.BRIGHT_YELLOW}            │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{ [│} ]│ | \ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │
${AnsiColor.BRIGHT_YELLOW}            ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │
${AnsiColor.BRIGHT_YELLOW}            │ Caps │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  │               │ 4 │ 5 │ 6 │   │
${AnsiColor.BRIGHT_YELLOW}            ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤
${AnsiColor.BRIGHT_YELLOW}            │ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │
${AnsiColor.BRIGHT_YELLOW}            ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││
${AnsiColor.BRIGHT_YELLOW}            │ Ctrl│ #  │Alt │         Space         │ Alt│  # │ FN │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│
${AnsiColor.BRIGHT_YELLOW}            └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘
${AnsiColor.BLUE}                                                                                                                   ${spring-boot.version}
${AnsiBackground.BRIGHT_WHITE}